// pages/index.js
import { useState, useEffect } from 'react';
import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';

export default function Home() {
  const [searchQuery, setSearchQuery] = useState('');
  const [activePromoIndex, setActivePromoIndex] = useState(0);
  const [menuVisible, setMenuVisible] = useState(false);

  // Dummy data
  const products = [
    {
      id: '1',
      name: 'Classic White T-Shirt',
      price: 29.99,
      originalPrice: 39.99,
      discount: 25,
      image: 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '2',
      name: 'Black Denim Jacket',
      price: 79.99,
      originalPrice: 99.99,
      discount: 20,
      image: 'https://images.unsplash.com/photo-1551028719-00167b16eac5?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '3',
      name: 'Casual Sneakers',
      price: 59.99,
      originalPrice: 69.99,
      discount: 15,
      image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '4',
      name: 'Summer Beach Shorts',
      price: 34.99,
      originalPrice: 44.99,
      discount: 22,
      image: 'https://images.unsplash.com/photo-1506629905877-52a5ca6d63b1?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '5',
      name: 'Elegant Evening Dress',
      price: 129.99,
      originalPrice: 159.99,
      discount: 19,
      image: 'https://images.unsplash.com/photo-1595777457583-95e059d581b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '6',
      name: 'Leather Wallet',
      price: 45.99,
      originalPrice: 59.99,
      discount: 23,
      image: 'https://images.unsplash.com/photo-1627123424574-724758594e93?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    }
  ];

  const categories = [
    {
      id: '1',
      name: 'Clothing',
      image: 'https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '2',
      name: 'Shoes',
      image: 'https://images.unsplash.com/photo-1560343090-f0409e92791a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '3',
      name: 'Accessories',
      image: 'https://images.unsplash.com/photo-1611010344444-5f9e4d86a6e1?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '4',
      name: 'Electronics',
      image: 'https://images.unsplash.com/photo-1468495244123-6c6c332eeece?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '5',
      name: 'Home & Living',
      image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    },
    {
      id: '6',
      name: 'Beauty',
      image: 'https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'
    }
  ];

  const promotions = [
    {
      id: '1',
      title: "Summer Collection",
      subtitle: "Up to 50% OFF",
      image: "https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
    },
    {
      id: '2',
      title: "New Arrivals",
      subtitle: "Fresh styles just landed",
      image: "https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    },
    {
      id: '3',
      title: "Flash Sale",
      subtitle: "Limited time offers",
      image: "https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
    }
  ];

  // Auto-rotate promotions
  useEffect(() => {
    const interval = setInterval(() => {
      setActivePromoIndex(prev => (prev + 1) % 3);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  const keyExtractor = (item, index) => {
    return item?.id?.toString() || `item-${index}`;
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Kartale - Home</title>
        <meta name="description" content="Kartale - Your shopping destination" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      {/* Header */}
      <header className={styles.header}>
        <button onClick={() => setMenuVisible(true)} className={styles.menuButton}>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <h1 className={styles.headerTitle}>Kartale</h1>
        <button className={styles.cartButton}>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
        </button>
      </header>

      <main className={styles.main}>
        {/* Search Bar */}
        <div className={styles.searchContainer}>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#666" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={styles.searchIcon}>
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input
            type="text"
            placeholder="Search products..."
            className={styles.searchInput}
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          {searchQuery.length > 0 && (
            <button onClick={() => setSearchQuery('')} className={styles.clearButton}>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#666" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="15" y1="9" x2="9" y2="15"></line>
                <line x1="9" y1="9" x2="15" y2="15"></line>
              </svg>
            </button>
          )}
        </div>

        {/* Promotions Carousel */}
        <div className={styles.promotionsContainer}>
          <div className={styles.promoCarousel}>
            {promotions.map((promo, index) => (
              <div 
                key={promo.id} 
                className={`${styles.promoCard} ${index === activePromoIndex ? styles.active : ''}`}
              >
                <Image 
                  src={promo.image} 
                  alt={promo.title} 
                  width={600} 
                  height={200} 
                  className={styles.promoImage}
                />
                <div className={styles.promoOverlay}>
                  <h3 className={styles.promoTitle}>{promo.title}</h3>
                  <p className={styles.promoSubtitle}>{promo.subtitle}</p>
                  <button className={styles.promoButton}>Shop Now</button>
                </div>
              </div>
            ))}
          </div>
          <div className={styles.pagination}>
            {promotions.map((_, index) => (
              <button
                key={index}
                className={`${styles.paginationDot} ${index === activePromoIndex ? styles.paginationDotActive : ''}`}
                onClick={() => setActivePromoIndex(index)}
              />
            ))}
          </div>
        </div>

        {/* Categories */}
        <section className={styles.section}>
          <div className={styles.sectionHeader}>
            <h2 className={styles.sectionTitle}>Categories</h2>
            <button className={styles.seeAll}>View all</button>
          </div>
          <div className={styles.categoriesList}>
            {categories.slice(0, 6).map(category => (
              <div key={category.id} className={styles.categoryCard}>
                <div className={styles.categoryIconContainer}>
                  <Image 
                    src={category.image} 
                    alt={category.name} 
                    width={60} 
                    height={60} 
                    className={styles.categoryIcon}
                  />
                </div>
                <span className={styles.categoryName}>{category.name}</span>
              </div>
            ))}
          </div>
        </section>

        {/* Featured Products */}
        <section className={styles.section}>
          <div className={styles.sectionHeader}>
            <h2 className={styles.sectionTitle}>Featured Products</h2>
            <button className={styles.seeAll}>View all</button>
          </div>
          <div className={styles.productsList}>
            {products.slice(0, 4).map(product => (
              <div key={product.id} className={styles.productCard}>
                <div className={styles.productImageContainer}>
                  <Image 
                    src={product.image} 
                    alt={product.name} 
                    width={160} 
                    height={120} 
                    className={styles.productImage}
                  />
                  {product.discount > 0 && (
                    <div className={styles.discountBadge}>
                      <span className={styles.discountText}>-{product.discount}%</span>
                    </div>
                  )}
                  <button className={styles.wishlistButton}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ff4757" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                  </button>
                </div>
                <div className={styles.productInfo}>
                  <h3 className={styles.productName}>{product.name}</h3>
                  <div className={styles.priceContainer}>
                    <span className={styles.productPrice}>${product.price}</span>
                    {product.originalPrice > product.price && (
                      <span className={styles.originalPrice}>${product.originalPrice}</span>
                    )}
                  </div>
                  <button className={styles.addToCartButton}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#fff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <line x1="12" y1="5" x2="12" y2="19"></line>
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                  </button>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* Flash Sales */}
        <section className={styles.section}>
          <div className={styles.sectionHeader}>
            <h2 className={styles.sectionTitle}>🔥 Flash Sales</h2>
            <span className={styles.timer}>02:45:33</span>
          </div>
          <div className={styles.productsList}>
            {products.filter(p => p.discount > 0).slice(0, 4).map(product => (
              <div key={product.id} className={styles.productCard}>
                <div className={styles.productImageContainer}>
                  <Image 
                    src={product.image} 
                    alt={product.name} 
                    width={160} 
                    height={120} 
                    className={styles.productImage}
                  />
                  {product.discount > 0 && (
                    <div className={styles.discountBadge}>
                      <span className={styles.discountText}>-{product.discount}%</span>
                    </div>
                  )}
                  <button className={styles.wishlistButton}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ff4757" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                  </button>
                </div>
                <div className={styles.productInfo}>
                  <h3 className={styles.productName}>{product.name}</h3>
                  <div className={styles.priceContainer}>
                    <span className={styles.productPrice}>${product.price}</span>
                    {product.originalPrice > product.price && (
                      <span className={styles.originalPrice}>${product.originalPrice}</span>
                    )}
                  </div>
                  <button className={styles.addToCartButton}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#fff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <line x1="12" y1="5" x2="12" y2="19"></line>
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                  </button>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* New Arrivals */}
        <section className={styles.section}>
          <div className={styles.sectionHeader}>
            <h2 className={styles.sectionTitle}>New Arrivals</h2>
            <button className={styles.seeAll}>View all</button>
          </div>
          <div className={styles.gridContainer}>
            {products.slice(0, 4).map((product, index) => (
              <div key={product.id} className={styles.gridProductCard}>
                <Image 
                  src={product.image} 
                  alt={product.name} 
                  width={200} 
                  height={150} 
                  className={styles.gridProductImage}
                />
                <div className={styles.gridProductInfo}>
                  <h3 className={styles.gridProductName}>{product.name}</h3>
                  <span className={styles.gridProductPrice}>${product.price}</span>
                </div>
              </div>
            ))}
          </div>
        </section>
      </main>

      {/* Category Menu Modal */}
      {menuVisible && (
        <div className={styles.modalOverlay} onClick={() => setMenuVisible(false)}>
          <div className={styles.modalContent} onClick={(e) => e.stopPropagation()}>
            <div className={styles.modalHeader}>
              <h2 className={styles.modalTitle}>Categories</h2>
              <button onClick={() => setMenuVisible(false)} className={styles.closeButton}>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
            </div>
            <div className={styles.menuList}>
              {categories.map(category => (
                <button 
                  key={category.id} 
                  className={styles.menuItem}
                  onClick={() => setMenuVisible(false)}
                >
                  <span className={styles.menuItemText}>{category.name}</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#666" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                </button>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
